<!doctype html>

<html lang="en">

	<head>

		<title>Ugly Transitions</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="stylesheet.css">

		</head>

	<body>

		<h1>Give These elements the most disruptive, jarring transitions that
		you can/</h1>

		<p>This page shows examples of various transitions. All the CSS is in this file, 
		so if you save it locally you can dig around and see what's happening.</p>

		<div id="one">Div #one</div>

		<div id ="two">Div #two</div>

		<div id ="three">Div #three</div>


	</body>

</html>
