<!doctype html>

<html lang="en">

<head>

<title>Meme Generator</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stylesheet.css">

</head>

<body>


	<div class="container">
	

		<div class="input">
			<div>
				<label for="noInput">No Text:</label>
				<input type="text" name="noInput" id="noInput">
			</div>
			<div>
				<label for="yesInput">Yes Text:</label>
				<input type="text" name="yesInput" id="yesInput">
			</div>
		</div>
	
		<div class="images">
			<div class="no">
				<img src="img/no.png" alt="Drake Says No">
				<p class='noText'></p>
			</div>

			<div class="yes">
				<img src="img/yes.png" alt="Drake Says Yes">
				<p class='yesText'></p>
			</div>

		</div>

	</div>

	<script src="js/script.js"></script>

</body>
</html>
