<!DOCTYPE html>

<html lang="en">

<head>

	<title>WRA410 DOM Scavenger Hunt</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<!--

Save this document to your computer and open it in Visual Studio Code

Using JavaScript, select elements from the document as specified and style them accordingly

-->

<h1>Make this say "DOM Scavenger Hunt"</h1>


<p class="green-text">Make me green.</p>


<ul class="cymk">
	<li>give me a cyan background</li>
	<li>give me a magenta background</li>
	<li>give me a yellow background</li>
	<li>give me a black background, but with white text</li>
</ul>


<h2>This Element Should Be Showing </h2>

<h2>This Element Should Not</h2>


<div class="bats">
	<img src="bats.jpg" alt="Release The Bats!">
	<p>Make us look like we're standing instead of hanging...</p>
</div>


<script>

// this script block can go anywhere, but it's best
// if it goes right at the end, before the close of
// the body tag

// all your code goes below:
 



</script>


</body>
</html>
