<!doctype html>

<head>

<title>WRA 410 Image Examples </title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
	margin: 2rem;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

div {
	max-width: 1200px;
	margin-bottom: 3rem;
}

p {
	margin-top: 2rem;
}

img {
	max-width: 100%;
}

pre {
	border: 1px solid #ccc;
	padding: 1rem;
}

</style>

</head>

<body>

<h1>Images</h1>

<p>This page contains responsive image examples.</p>


<p>All examples are inside of &lt;div&gt; tags with a
<strong>max-width</strong> of 1200px. All the images have their dimensions
actually printed over them; the text is <em>not</em> coming from the
HTML.</p>


<div class="container">

	<h2>Potential Image Problems</h2>

	<p>All bitmap images - GIF, PNG, or JPG - have a fixed number of pixels per
	inch; this is known as an images <em>resolution</em>. Screen resolution used to
	always be 72ppi, and there was a one-to-one relationship between a pixel in
	CSS and a pixel of a device screen. However, device screens have gotten much
	better and have much denser displays. Nowadays you might have to provide
	different images to different devices using a media query for the DPR (or
	<em>device pixel ratio</em>).</p>

	<p>Here is a 600px x 450px PNG image, placed in an &lt;img&gt; tag, with no other rules:</p>

	<img src="img/600_450.png" alt="Skytrain">


	<p>You'll notice that it does not span the full width of the column here,
	which is set to a max-width of 1200px.</p>


	<p>This image is given a width value of 100%, using an inline style. This
	works fine, until you resize the container (1200px) to be wider than the
	image (600px). This image below is obviously stretched and pixelated:</p>

	<img class="hundred" src="img/600_450.png" alt="Skytrain" style="width: 100%;">
	


	<p>A simple way to deal with this is to give the &lt;img&gt; element a
	<strong>max-width</strong> value of 100%; this allows it to shrink as
	needed but never become distorted or pixelated:</p>

	<img src="img/600_450.png" alt="Skytrain" style="max-width: 100%;">

</div>



<div class="container">	

	<h2>Using &lt;picture&gt; for multiple image options</h2>

	<p>HTML 5 introduced the &lt;picture&gt; element, which acts as a container
	for multiple &lt;source&gt; items with a <strong>srcset</strong> attribute
	specifying a particular image and a <strong>media</strong> attribute
	listing media-query like options under which to display that image. The
	&lt;picture&gt; also contains a normal &lt;img&gt; link which is used for
	all non-specified media cases, or if the browser does not support the
	picture element.</p>

	<p>This lists five separate media widths: 300, 600, 1200, 1600, and 1800
	pixels wide, plus a "standard" image as a fallback.</p>

<pre><code>&lt;picture&gt;
  &lt;source srcset="img/300_225.png" media="(max-width: 300px)"&gt;
  &lt;source srcset="img/600_450.png" media="(max-width: 600px)"&gt;
  &lt;source srcset="img/1200_900.png" media="(max-width: 1200px)"&gt;
  &lt;source srcset="img/1600_1200.png" media="(max-width: 1600px)"&gt;
  &lt;source srcset="img/1800_1350.png" media="(max-width: 1800px)"&gt;
  &lt;img src="img/2400_1800.png" alt="Skytrain"&gt;
&lt;/picture&gt;
</code></pre>


	<picture>
		<source srcset="img/300_225.png" media="(max-width: 300px)">
		<source srcset="img/600_450.png" media="(max-width: 600px)">
		<source srcset="img/1200_900.png" media="(max-width: 1200px)">
		<source srcset="img/1600_1200.png" media="(max-width: 1600px)">
		<source srcset="img/1800_1350.png" media="(max-width: 1800px)">
		<img src="img/2400_1800.png" alt="Skytrain">
	</picture>

</div>


<div class="container">

	<h2>Media queries for resolution</h2>

	<p>Until about 10 years ago, web images were generally scaled to 72 pixels
	per inch, because all screens were only capable of displaying 72ppi. Modern
	screens are capable of much higher resolutions, which can lead to blurry or
	oddly-sized images on certain devices.</p>

	<p>Using media queries, or a media-query-like syntax in your HTML, you can
	serve different images to different screen resolutions, listed in specific
	pixel per inch values, or relative numbers. In this case, if a user has a Mac
	"retina" screen, it will display the double size image; other screens will see
	the default, smaller size.</p>

<pre><code>&lt;picture&gt;
  &lt;source srcset="img/1200_900.png" media="(resolution: 1x)"&gt;
  &lt;source srcset="img/2400_1800.png" media="(resolution: 2x)"&gt;
  &lt;img src="img/1200_900.png" alt="Skytrain"&gt;
&lt;/picture&gt;
</pre></code>

	<picture>
		<source srcset="img/600_450.png" media="(resolution: 1x)">
		<source srcset="img/1200_900.png" media="(resolution: 2x)">
		<source srcset="img/2400_1800.png" media="(resolution: 3x)">
		<img src="img/600_450.png" alt="Skytrain">
	</picture>

</div>


<div class ="conainer">

<h2>The &lt;figure&gt; tag</h2>

<p>To increase accessibility, and to provide semantic context for images and
text used to describe them, HTML5 introduced the &lt;figure&gt; and
&lt;figcaption&gt; tags. The figure element is a container for an image (or
picture) tag and a caption to provide context for the reader.</p>

<p>The &lt;img&gt; alt attribute - required for valid HTML - is used to
describe the image for screen reader purposes. The caption should be text that
is useful to all users.</p>

<p>Notice that the &lt;figure&gt; tag is styled with a margin by default.</p>

<pre><code>&lt;figure&gt;
  &lt;img src="img/600_450.png" alt="Skytrain"&gt;
  &lt;figcaption&gt;An overhead shot from the Bangkok Skytrain.&lt;/figcaption&gt;
&lt;/figure&gt;
</pre></code>

<figure>
	<img src="img/600_450.png" alt="Skytrain">
	<figcaption>An overhead shot from the Bangkok Skytrain.</figcaption>
</figure>

</div>

<div class ="container">
<h2>Fullscreen background images</h2>

<p>Large, full-height and width images (often called a "hero" image) are a
common web design theme. They created by assigning an image to the background
of an HTML element, and are placed using a number of CSS background
properties.</p>

<p>The height of the container will determine how large the image appears;
using the value <strong>100vh</strong> for the element's height will ensure
that it takes up the entire screen height on the user's browser.</p>



</div>




</body>
</html>
