<!DOCTYPE html>

<html lang="en">

	<head>

		<title>JavaScript Form Element Demo</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>

			body {
				background-color: #efefef;
				font-family: "Helvetica", "Arial", sans-serif;
				padding: 2rem;
				width: 80%;
				max-width: 1000px;
				margin: 0 auto;
			}

			fieldset {
				margin: 2rem;
				border: none;
				display: flex;
				flex-direction: column;
			}

			fieldset > label {
				font-weight: bold;
				padding-top: 1rem;
				padding-bottom: 0.5rem;
			}

			fieldset > select {
				max-width: 50%;
			}

			fieldset > input {
				max-width: 80%;
			}

			fieldset > button {
				max-width: 20%;
			}

		</style>

	</head>


	<body>

		<h1>JavaScript Form Demo</h1>

		<form>
		
			<fieldset>

				<label for="firstName" class="one">First Name:</label>
				<input type="text" id="firstName" class="two" />

				<label for="lastName" class="three">Last Name:</label>
				<input type="text" id="lastName" class="four"/>
			
				<label for="major" class="five">Major:</label>
				<select id="major" class="six">
					<option value="xa">Experience Architecture (XA)</option>
					<option value="p2w">Professional and Public Writing (P2W))</option>
					<option value="other">Other</option>
				</select>
		
			</fieldset>

		</form>


		<script>

		// define variables for all the elements we need to access
		const firstName = document.querySelector("#firstName")
		const lastName = document.querySelector("#lastName")
		const major = document.querySelector("#major")


		// print the contents of the box to the console when any text is entered
		firstName.addEventListener("input", () => {
			console.log(firstName.value)
		})


		// message when you "focus" the last name input
		lastName.addEventListener("focus", () => {
			console.log("Last Name Focused")
		})

		// message when you "blur" the last name input
		lastName.addEventListener("blur", () => {
			console.log("Last Name Blurred")
		})


		// print the current value to the console when changed
		major.addEventListener("change", () => {
			console.log("Drop Down Changed")
			console.log(major.value)
		})


		</script>

	</body>

</html>
