* {
	box-sizing: border-box;
}

body {
	font-family: "Helvetica", "Arial", sans-serif;
}

.container {
	margin: 0 auto;
	max-width: 50%;
}

.input {
	width: 30%;
}

.input div {
	display: flex;
	justify-content: space-between;
	margin: 1rem 0;
}


.images {
}

.images img {
	width: 30%;
}

.images p {
	text-shadow: 10px 10px 0px 3px white;
}

.no, .yes {
	display: flex;
	align-items: center;
	justify-content: center;
}

.no p, .yes p {
	width: 70%;
	margin: 0;
	padding: 2rem;
	font-size: 2rem;
}
