<!doctype html>

<html lang="en-US">

	<head>

		<title>WRA 410 Assignment 01 - Good and Bad Navigation</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script>
    // Create a new link element
    const linkElement = document.createElement('link');
    linkElement.rel = 'stylesheet';
    linkElement.type = 'text/css';
		linkElement.href = (Math.random() > .5 ? 'css/good.css' : 'css/bad.css'); 
    document.head.appendChild(linkElement);
		</script>

	</head>


	<body>

		<h1>WRA 410 Assignment 01</h1>

	</body>


</html>
