<!DOCTYPE html>

<html lang="en">

<head>

<title>Formatting Data From a JavaScript Array of Objects</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


<h1>Formatting Data From a JavaScript Array of Objects</h1>

<!-- the empty div where the javascript can things -->
<div id="container"></div>


<!-- link to the javascript - put last so it won't complain 
	   about the div above not existing yet -->
<script src="scriptObject.js"></script>



</body>
</html>
